server.port = 8081
spring.datasource.url=jdbc:h2:~/TimeTable
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.enable_lazy_load_no_trans=true
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

